The Small Consulting Group
1616 Index Ct.
Renton,WA 98058

Invoice for:
Acme Industries
1616 Index Ct.
Redmond,WA 98055

Invoice For Month of: March 2017
Invoice Date: February 06, 2022

Date        Consultant                   Skill                Hours  Charge
----------  ---------------------------  ------------------   -----  ----------
2017-03-06  Carl, Coder NMN              Engineer skill           8    1,200.00
2017-03-07  Carl, Coder NMN              Engineer skill           8    1,200.00

Total:                                                           16    2,400.00


The Small Consulting Group                                                    1
===============================================================================


The Small Consulting Group
1616 Index Ct.
Renton,WA 98058

Invoice for:
FooBar Enterprises
1024 Kilobyte Dr.
Silicone Gulch,CA 94105

Invoice For Month of: March 2017
Invoice Date: February 06, 2022

Date        Consultant                   Skill                Hours  Charge
----------  ---------------------------  ------------------   -----  ----------
2017-03-01  Carl, Coder NMN              Engineer skill           8    1,200.00
2017-03-02  Carl, Coder NMN              Engineer skill           8    1,200.00
2017-03-03  Carl, Coder NMN              Engineer skill           8    1,200.00
2017-03-08  Carl, Coder NMN              Engineer skill           8    1,200.00
2017-03-09  Carl, Coder NMN              Engineer skill          12    1,800.00


The Small Consulting Group                                                    1
===============================================================================

The Small Consulting Group
1616 Index Ct.
Renton,WA 98058

Invoice for:
FooBar Enterprises
1024 Kilobyte Dr.
Silicone Gulch,CA 94105

Invoice For Month of: March 2017
Invoice Date: February 06, 2022

Date        Consultant                   Skill                Hours  Charge
----------  ---------------------------  ------------------   -----  ----------
2017-03-06  S., Architect Ann            Architect skill          8    1,600.00
2017-03-08  S., Architect Ann            Architect skill          8    1,600.00
2017-03-09  S., Architect Ann            Architect skill          8    1,600.00
2017-03-10  S., Architect Ann            Architect skill          8    1,600.00
2017-03-11  S., Architect Ann            Architect skill          8    1,600.00


The Small Consulting Group                                                    2
===============================================================================

The Small Consulting Group
1616 Index Ct.
Renton,WA 98058

Invoice for:
FooBar Enterprises
1024 Kilobyte Dr.
Silicone Gulch,CA 94105

Invoice For Month of: March 2017
Invoice Date: February 06, 2022

Date        Consultant                   Skill                Hours  Charge
----------  ---------------------------  ------------------   -----  ----------
2017-03-13  S., Architect Ann            Architect skill          8    1,600.00
2017-03-14  S., Architect Ann            Architect skill          8    1,600.00
2017-03-17  S., Architect Ann            Architect skill          8    1,600.00

Total:                                                          108   19,400.00


The Small Consulting Group                                                    3
===============================================================================


